@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --color: hsl(170, 100%, 26%);
   --second-color: hsl(210, 11%, 15%);
   --third-color: hsl(210, 9%, 31%);
   --brand-color: hsl(40, 100%, 97%);
   --brand-light: hsl(148, 23%, 89%);
   --bg-light: hsl(180, 12%, 97%);
   --green-hover: hsl(170, 100%, 14%);
   --white: hsl(0, 0%, 100%);
   --nav-height: 7.2rem;
   font-family: 'DM Sans', sans-serif;
   font-size: 62.5%;
   scroll-behavior: smooth;
}

body {
   font-size: 1.6rem;
   text-align: center;
   overflow: overlay;
   background: var(--bg-light);
}

.wrapper {
   width: min(50rem, 100%);
   margin-inline: auto;
   padding-inline: 2.4rem;
}

img {
   max-width: 100%;
   height: auto;
   object-fit: cover;
}

section {
   padding-block: 10rem;
}

section header h4 {
   font-size: 1.8rem;
   color: var(--color);
   margin-bottom: 1.6rem;
   font-weight: 700;
   line-height: 150%;
   text-transform: uppercase;
}

section header h2 {
   font-size: 2.7rem;
   line-height: 3.9rem;
   color: var(--second-color);
}

section .content p {
   font-weight: 400;
   font-size: 1.7rem;
   line-height: 150%;
   color: var(--second-color);
}

.button {
   background: var(--color);
   border: none;
   border-radius: 4rem;
   margin-bottom: 6rem;
   padding: 1.6rem 3.2rem;
   width: fit-content;
   color: rgb(255, 255, 255);
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.6rem;
   text-decoration: none;
}
.button:hover {
   background: var(--green-hover);
   transition-duration: 500ms;
}

nav {
   display: flex;
   height: var(--nav-height);
   position: fixed;
   top: 0;
   z-index: 10;
   width: 100vw;
}

nav .wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

ul {
   list-style: none;
   gap: 100%;
}

nav.scroll {
   background: var(--color);
}

nav.scroll .logo path {
   fill: rgb(255, 255, 255);
}

nav.scroll button path {
   stroke: white;
}

/* ---- That is the background where the image is placed ---- */
#home::before {
   content: '';
   background-color: var(--brand-light);
   width: 100%;
   height: calc(74% + var(--nav-height));
   position: absolute;
   z-index: -1;
   left: 0;
   top: 0;
}

#home {
   padding-top: calc(4.1rem + var(--nav-height));
   /* visibility: hidden; */
}

#home h1,
h3 {
   font-size: 3.4rem;
   color: var(--second-color);
   line-height: 130%;
   margin-bottom: 2.4rem;
}

#home p {
   font-size: 1.8rem;
   line-height: 150%;
   font-weight: 400;
   color: var(--third-color);
   margin-bottom: 3.2rem;
}

#home img {
   display: flex;
   margin-inline: auto;
   width: 26.4rem;
   max-width: 100%;
}

#home .status {
   width: 100%;
   margin-inline: auto;
   padding-block: 4rem;
   background: var(--brand-color);
   gap: 6rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border: 1px solid var(--brand-light);
   border-radius: 0.6rem;
}
#home .stat h3 {
   font-size: 4.8rem;
   line-height: 130%;
   margin-bottom: 0.4rem;
}

#home .stat p {
   margin: 0;
   color: var(--color);
   font-size: 1.8rem;
}

#home .button {
   margin-inline: auto;
}

nav button {
   border: none;
   background: none;
   cursor: pointer;
}

/* -------------------- MENU --------------------- */
.menu,
.close,
body.menu-expand .open {
   opacity: 0;
   visibility: hidden;
}

body.menu-expand .menu,
body.menu-expand .close {
   opacity: 1;
   visibility: visible;
}

.menu {
   transform: translateY(100%);
}
body.menu-expand .menu {
   top: 0;
   left: 0;
   background: var(--color);
   width: 100vw;
   height: 100vh;
   padding-top: var(--nav-height);
   transform: translatey(0);
   transition: 400ms;
}

nav .menu,
nav .close {
   position: fixed;
}

body.menu-expand {
   overflow: hidden;
   /*REMOVE SCROLL*/
}

body.menu-expand > :not(nav) {
   visibility: hidden;

   /* HERE THE COMMAND TAKES EVERYTHING THAT IS A CHILD ELEMENT IN THE .menu-expand CLASS AND
   HIDES IT, EXCEPT EVERYTHING THAT IS INSIDE THE NAV TAG */
}

.menu ul:nth-child(1) {
   display: flex;
   flex-direction: column;
   gap: 4.8rem;
   margin-top: 6rem;
   font-weight: 700;
   font-size: 2.4rem;
   line-height: 3.1rem;
}

.menu ul li a {
   text-decoration: none;
   color: var(--white);
}

.menu .button {
   display: inline-block;
   background: var(--color);
   color: var(--white);
   border: 0.1rem solid var(--white);
   border-radius: 4rem;
   font-weight: 700;
   font-size: 1.8rem;
   line-height: 2.3rem;
   text-transform: uppercase;
   text-decoration: none;
   padding: 1.6rem 3.2rem;
   margin-top: 8rem;
}

.menu .button:hover {
   background: var(--white);
   color: var(--color);
}

.social {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin-top: 2.6rem;
}

.social li {
   display: flex;
   gap: 3.6rem;
}

body.menu-expand .logo,
body.menu-expand button {
   position: relative;
   z-index: 100;
}

body.menu-expand .logo path {
   fill: rgb(255, 255, 255);
}

body.menu-expand button path {
   stroke: white;
   display: flex;
}

/* ------------ CARDS ------------ */
#services .cards {
   display: flex;
   flex-direction: column;
   gap: 3.2rem;
}

.card {
   height: 20.7rem;
   background: white;
   border: 1px solid var(--brand-light);
   border-radius: 0.6rem;
   padding: 2.4rem;
   text-align: left;
}

.card h3 {
   font-size: 2.4rem;
   margin-block: 1.6rem;
}

#services header h2 {
   margin-bottom: 6rem;
}

/* -------------------- PERSONALIZATION --------------------- */
@keyframes slideInLeft {
   from {
      transform: translateX(-40rem);
      opacity: 0;
   }
   to {
      transform: translateX(0);
   }
}

div.status.reveal h3,
div.reveal p {
   animation-name: slideInLeft;
   animation-duration: 1s;
   animation-timing-function: linear;
}

::-webkit-scrollbar-thumb {
   background: var(--color);
}

::-webkit-scrollbar {
   width: 0.6rem;
   height: 0.6rem;
}

/* -------------------- ABOUT --------------------- */
#about {
   text-align: justify;
   background-color: var(--brand-color);
}

#about header h2 {
   margin-bottom: 2.4rem;
}

#about .content p {
   margin-bottom: 6rem;
   margin-top: 2.4rem;
   color: var(--third-color);
}

/* -------------------- CONTACT --------------------- */
#contact {
   text-align: left;
}
#contact header {
   margin-bottom: 3.2rem;
}
#contact ul {
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
}
#contact ul li {
   display: flex;
   align-items: center;
   gap: 0.8rem;
   color: var(--third-color);
}

#contact .button {
   margin-top: 3.2rem;
}

/* -------------------- FOOTER --------------------- */
footer {
   background-color: var(--color);
   padding-block: 6rem;
   color: var(--white);
   text-align: left;
}

footer .logo {
   display: inline-block;
   margin-bottom: 2.4rem;
}

footer p {
   line-height: 2;
}

footer .social {
   display: flex;
   justify-content: flex-start;
}

footer li {
   display: flex;
   gap: 1.6rem;
}

#backButton {
   position: fixed;
   bottom: 0;
   right: 2.5rem;
}

#backButton {
   opacity: 0;
   visibility: hidden;
   transform: translateY(100%);
}

#backButton.show {
   opacity: 1;
   visibility: visible;
   transform: translateY(0);
   transition: 200ms;
}

#backButton.color circle {
   fill: var(--white);
   transition: 500ms;
}

#backButton.color path {
   stroke: #00856f;
}

/* -------------------- RESPONSIVENESS --------------------- */
@media (min-width: 1024px) {
   .wrapper {
      width: min(112rem, 100%);
      display: grid;
   }

   nav#navigation .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      font-size: initial;
      transform: initial;
      color: initial;
      background: initial;
      font-weight: initial;
   }

   nav#navigation .close,
   nav#navigation .open,
   nav#navigation .social {
      display: none;
   }

   nav#navigation .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 62%;
   }

   nav#navigation .menu ul:nth-child(1) {
      display: flex;
      gap: 3.2rem;
   }

   nav#navigation .menu ul li a {
      color: var(--color);
   }

   nav#navigation .menu a.button {
      padding: 1rem 2.4rem;
      border: 0.2rem solid var(--color);
      border-radius: 4rem;
      color: var(--color);
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-transform: uppercase;
   }

   nav#navigation.scroll .menu ul li a {
      color: var(--white);
   }

   nav#navigation.scroll .menu a.button {
      border-color: white;
      color: var(--white);
   }

   /* Low Bar Transition */
   nav#navigation .menu li a::after {
      content: '';
      width: 0;
      height: 0.2rem;
      background-color: var(--color);
      position: relative;
      top: 0.8rem;
      display: block;
   }

   nav#navigation .menu li a:hover::after {
      transition: 1s;
      width: 100%;
   }

   nav#navigation.scroll .menu li a:hover::after {
      background-color: var(--bg-light);
   }

   #home:before {
      height: 80%;
   }

   #home .wrapper {
      grid-template-columns: 60.5rem 1fr;
      grid-template-areas:
         'A B'
         'C C';
      align-items: center;
   }

   #home .column-a {
      grid-area: A;
      text-align: left;
   }

   #home .column-b {
      grid-area: B;
   }

   #home h1 {
      font-size: 5.2rem;
   }
   #home .content p {
      font-size: 1.8rem;
   }

   #home .status {
      grid-area: C;
      flex-direction: row;
      padding: 6rem;
      gap: 0;
   }

   #home .button {
      margin: 0;
   }

   #home img {
      width: 42rem;
   }

   #home .status .stat + .stat {
      border-left: 0.1rem solid var(--color);
   }

   #home .status .stat {
      flex: 1;
   }

   section#services .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }

   section#services header h2 {
      font-size: 4rem;
      width: 50%;
      margin-inline: auto;
   }

   section#about .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
      gap: 6.7rem;
   }

   section#about .wrapper .column-a {
      grid-area: B;
      margin-top: 2.4rem;
   }

   section#about .column-b {
      grid-area: A;
   }

   #contact .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas: 'B A';
   }

   #contact h2 {
      width: 35.4rem;
      font-size: 3rem;
   }

   #contact .col-a {
      align-self: end;
   }

   footer {
      padding-block: 8rem;
   }

   footer .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
   }

   footer .wrapper .col-a {
      align-self: center;
   }

   footer .col-b {
      align-self: center;
      justify-self: end;
   }

   footer p {
      margin-bottom: 0;
   }
}
